DATABASE_USERNAME=postgres
DATABASE_PASSWORD=root
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=forum-flask-smorest
JWT_SECRET_KEY=JyrW0JdM7l60oWCGI3LzToMManmynA6L
JWT_ACCESS_TOKEN_EXPIRES=1
JWT_REFRESH_TOKEN_EXPIRES=30